CC = icc

CFLAGS = -std=gnu11 -Wall -Wextra -Ofast -xHost 
CFLAGS += -DMKL_DIRECT_CALL_SEQ -qmkl=sequential
CFLAGS += -DGIT_ID=\"$(shell git describe --always)\"
# CFLAGS += -DPROFILE_ENABLE
# CFLAGS += -DUSE_CPLX  # uncomment to use complex numbers
CFLAGS += -qopenmp  # to disable openmp, use -qopenmp-stubs
CFLAGS += -I/usr/include/hdf5/serial -I${MKLROOT}/include
LDFLAGS += -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L${MKLROOT}/lib/intel64
LDFLAGS += -lhdf5 -lhdf5_hl -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl

SRCFILES = data.o dqmc.o greens.o meas.o updates.o

all: one stack

one: ${SRCFILES} main_1.o
	@echo linking dqmc_1
	@${CC} ${CFLAGS} -o dqmc_1 $? ${LDFLAGS}

stack: ${SRCFILES} main_stack.o
	@echo linking dqmc_stack
	@${CC} ${CFLAGS} -o dqmc_stack $? ${LDFLAGS}

%.o: ../src/%.c
	@echo compiling $<
	@${CC} -c ${CFLAGS} $<

clean:
	rm -f *.o *.optrpt *.seq *.par
