CC = gcc

CFLAGS = -std=gnu17 -Ofast -march=native 
CFLAGS += -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter
CFLAGS += -DMKL_DIRECT_CALL_SEQ 
CFLAGS += -DGIT_ID=\"$(shell git describe --always)\"
# CFLAGS += -DPROFILE_ENABLE
# CFLAGS += -DUSE_CPLX  # uncomment to use complex numbers
CFLAGS += -fopenmp  
CFLAGS += -I/usr/include/hdf5/serial 
CFLAGS +=  -I/opt/intel/oneapi/mkl/2022.0.1/include
LDFLAGS += -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L${MKLROOT}/lib/intel64
LDFLAGS += -lhdf5 -lhdf5_hl -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl

SRCFILES = data.o dqmc.o greens.o meas.o sig.o updates.o

all: one stack

one: ${SRCFILES} main_1.o
	@echo linking dqmc_1
	@${CC} ${CFLAGS} -o dqmc_1 $? ${LDFLAGS}

stack: ${SRCFILES} main_stack.o
	@echo linking dqmc_stack
	@${CC} ${CFLAGS} -o dqmc_stack $? ${LDFLAGS}

%.o: ../src/%.c
	@echo compiling $<
	@${CC} -c ${CFLAGS} $<

clean:
	rm -f *.o *.optrpt *.seq *.par
