ccs
= clang

CFLAGS = -std=gnu17 -Ofast -march=znver3
CFLAGS += -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter
CFLAGS += -DGIT_ID=\"$(shell git describe --always)\"
CFLAGS += -DPROFILE_ENABLE
#CFLAGS += -DUSE_CPLX  # uncomment to use complex numbers
CFLAGS += -fopenmp  # to disable openmp, use -qopenmp-stubs
CFLAGS += -I/opt/cray/pe/hdf5/1.12.0.7/aocc/3.0/include
CFLAGS += -I/opt/nvidia/hpc_sdk/Linux_x86_64/21.3/compilers/include/lp64

LDFLAGS += -lhdf5 -lhdf5_hl -lblas -llapack

SRCFILES = data.o dqmc.o greens.o meas.o prof.o sig.o updates.o

all: one stack

one: ${SRCFILES} main_1.o
	@echo linking dqmc_1
	@${CC} ${CFLAGS} -o dqmc_1 $? ${LDFLAGS}

stack: ${SRCFILES} main_stack.o
	@echo linking dqmc_stack
	@${CC} ${CFLAGS} -o dqmc_stack $? ${LDFLAGS}

%.o: ../src/%.c
	@echo compiling $<
	@${CC} -c ${CFLAGS} $<

clean:
	rm -f *.o *.optrpt *.seq *.par
